# Lab_manage_system

./: README.md  pom.xml
src/main/java/com/ck/labmanagesystem/: LabManageSystemApplication.java
src/main/java/com/ck/labmanagesystem/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ck/labmanagesystem/controller/: AuthController.java  UserController.java
src/main/java/com/ck/labmanagesystem/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/ck/labmanagesystem/entity/: User.java
src/main/java/com/ck/labmanagesystem/mapper/: UserMapper.java
src/main/java/com/ck/labmanagesystem/service/: IAuthService.java  IUserService.java
src/main/java/com/ck/labmanagesystem/service/impl/: AuthService.java  UserService.java
src/main/java/com/ck/labmanagesystem/utils/: JwtUtil.java
src/main/java/com/ck/labmanagesystem/vo/: PageVO.java  ResultVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
